<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pdg.calulatorapi22.MediaPlayerActivity">


    <include
        layout="@layout/content_main"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="left|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:baselineAlignBottom="false"
        android:clickable="false"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="130dp" />


</android.support.design.widget.CoordinatorLayout>
